@use 'settings';

header {
    background-color: settings.$grey;

    .row {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .left {
            p {
                @media (max-width: 501px) {
                    display: none;
                }
            }
        }

        .right {
            h6 {
                font-weight: 600;
            }

            @media (min-width: 501px) {
                margin-left: 50px;
            }

            ul {
                @media (max-width: 501px) {
                    display: none;
                }

                display: flex;

                li {
                    margin: 10px;


                    a {
                        color: settings.$black;
                    }

                    span {
                        border-radius: 100%;
                        padding: 3px;
                        font-size: 15px;
                        background-color: settings.$white;
                        color: settings.$red;
                        padding: 5px 10px;
                    }

                }

            }
        }

    }
}

nav {
    background-color: settings.$blue;
    color: settings.$white;
    padding: 20px;

    .container {
        @media (min-width: 501px) {
            margin-left: 50px;
            margin-right: 50px;
        }

        display: flex;

        .menu_left {
            @media (max-width: 501px) {
                display: none;
            }

            display: grid;
            grid-template-columns: 1fr 3fr 2fr;
            gap: 20px;

            input {
                border-radius: 8px;
                border: solid 1px settings.$white;
            }

            button {
                background-color: settings.$red;
                border: solid 1px settings.$red;
                border-radius: 8px;
                color: settings.$white;
            }

            select {
                background-color: settings.$grey;
                border: solid 1px settings.$grey;
                border-radius: 8px;
                color: settings.$blue;
                padding-left: 20px;
                padding-right: 5px;
            }
        }

        .menu_right {
            ul {


                margin-left: 30px;

                @media (max-width: 501px) {
                    // display: flex;
                    // grid-template-columns: repeat(2, 1fr);
                }

                li {
                    margin-right: 40px;
                    display: inline-block;
                    position: relative;

                    @media (max-width: 501px) {
                        padding-bottom: 20px;
                    }

                    @media (min-width: 501px) {
                        #PanierCount {
                            position: absolute;
                            top: 2%;
                        }
                    }

                    @media (max-width: 501px) {
                        #PanierCount {
                            position: absolute;
                            top: 2%;
                            // right: %;
                        }
                    }

                    #PanierCount {
                        border-radius: 100%;
                        padding: 3px;
                        font-size: 10px;
                        background-color: settings.$white;
                        color: settings.$red;
                        padding: 3px 5px;

                    }

                    select {
                        background-color: settings.$blue;
                        color: settings.$white;
                        border: none;
                        font-size: 16px;
                    }
                }
            }

        }
    }
}